# Backend API URL
VITE_API_URL=http://localhost:5000

# public key de ladines (la que hemos estado usando)
VITE_MP_PUBLIC_KEY==APP_USR-cf2f1faa-af6d-48d0-969b-5e3f9c77d2b3 

# VITE_MP_PUBLIC_KEY==APP_USR-47446714-ce72-4469-86ac-35d3927effb1 // public key de justin
 